{
    "name": {
        "en": "Blue screen of death (BSOD)",
        "ru": "Синий экран смерти (BSOD)",
        "ua": "Синій екран смерті (BSOD)"
    },
    "author": "RocketMan",
    "version": "1.0.0",
    "type": "effect",
    "permissions": ["effectData"],
    "settings": {
        "maxSeconds": 120,
        "volume": 70,
        "defaultSeconds": 30
    }
}